<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Off-canvas navigation menu Tutorial">
		<meta name="keywords" content="slide-menu, sidebar, off-canvas, menu, navigation" />
		<meta name="author" content="AcasA Programming">
		<link rel="icon" href="../../favicon.ico">

		<title>Off-canvas navigation menu Tutorial</title>

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/right-slide.css" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>

  <body>

  	<input type="checkbox" id="offcanvas-menu" class="toggle" />

  	<div class="container">

	  	<aside class="menu-container">

	  		<div class="menu-heading clearfix">
	  			<label for="offcanvas-menu" class="close-btn">
	  				<i class="fa fa-times"></i>
	  			</label>
	  		</div><!--end menu-heading-->

			<nav class="slide-menu">
				<ul>
					<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
					<li><a href="#"><i class="fa fa-star"></i>Favorites</a></li>
					<li><a href="#"><i class="fa fa-folder-open"></i>Categories</a></li>
					<li><a href="#"><i class="fa fa-cogs"></i>Settings</a></li>
				</ul>
			</nav><!--end slide-menu -->

		</aside><!--end menu-container-->

		<section class="content">

			<label for="offcanvas-menu" class="full-screen-close"></label>

			<div class="menu right">
				<label for="offcanvas-menu" class="toggle-btn">
		        	<i class="fa fa-bars"></i>
		        </label>
		    </div><!--end menu-->

	  		<header style="clear:both;">
		  		<div class="ap-meta">
		  			<a href="#"><i class="fa fa-chevron-left"></i><span>Previous demo</span></a>
		  			<a href="#"><i class="fa fa-search"></i><span>Read article on AcasA Programming</span></a>
		  		</div>
		  		<h1>Off - Canvas Menu Navigation Tutorial</h1>
		  	</header>

		  	<div class="menu-options clearfix">

		  		<h3>Slide options</h3>

		  		<div class="left">
			  		<a href="index.html">Left Side Slide</a>
			  		<a href="left-push.html">Left Side Push</a>
		  		</div>
				
				<div class="right">
			  		<a href="right-slide.html">Right Side Slide</a>
			  		<a href="right-push.html">Right Side Push</a>
			  	</div>
		  	</div>

		  	<div class="content-body">
		  		<p>The artilleryman agreed with me that the house was no place to stay in.  He proposed, he said, to make his way Londonward, and thence rejoin his battery--No. 12, of the Horse Artillery.  My plan was to return at once to Leatherhead; and so greatly had the strength of the Martians impressed me that I had determined to take my wife to Newhaven, and go with her out of the country forthwith.  For I already perceived clearly that the country about London must inevitably be the scene of a disastrous struggle before such creatures as these could be destroyed.</p>

				<p>Between us and Leatherhead, however, lay the third cylinder, with its guarding giants.  Had I been alone, I think I should have taken my chance and struck across country.  But the artilleryman dissuaded me: "It's no kindness to the right sort of wife," he said, "to make her a widow"; and in the end I agreed to go with him, under cover of the woods, northward as far as Street Cobham before I parted with him. Thence I would make a big detour by Epsom to reach Leatherhead.</p>

				<p>I should have started at once, but my companion had been in active service and he knew better than that.  He made me ransack the house for a flask, which he filled with whiskey; and we lined every available pocket with packets of biscuits and slices of meat.  Then we crept out of the house, and ran as quickly as we could down the ill-made road by which I had come overnight.  The houses seemed deserted. In the road lay a group of three charred bodies close together, struck dead by the Heat-Ray; and here and there were things that people had dropped--a clock, a slipper, a silver spoon, and the like poor valuables.  At the corner turning up towards the post office a little cart, filled with boxes and furniture, and horseless, heeled over on a broken wheel.  A cash box had been hastily smashed open and thrown under the debris.</p>
		  		
		  	</div><!--end content body-->

	  	</section><!--end content-->
  		
  	</div> <!--end container -->
  </body>
</html>